<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-kr-HcN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1n7-jJ-5c5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7cB-kJ-Fg8">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gy0-k4-4lD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtq-kr-HcN" secondAttribute="trailing" id="2wB-Ek-Hq7"/>
                            <constraint firstItem="Dtq-kr-HcN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PH8-85-06r"/>
                            <constraint firstItem="Dtq-kr-HcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQC-dZ-RdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtq-kr-HcN" secondAttribute="bottom" id="qc4-eu-51Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dtq-kr-HcN" id="Ysv-Vw-Cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="4"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="iT3-VQ-Lef">
            <objects>
                <viewController storyboardIdentifier="CatDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aZi-RG-rrt" customClass="CatDetailViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYa-yS-aMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-pW-wWL">
                                <rect key="frame" x="0.0" y="59" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MJp-jq-IRZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-b6-oMX">
                                <rect key="frame" x="0.0" y="263" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3J-PM-kAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTK-M1-n4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzX-pW-wWL" firstAttribute="top" secondItem="qTK-M1-n4Z" secondAttribute="top" id="ESE-Gq-JFs"/>
                            <constraint firstItem="OPF-b6-oMX" firstAttribute="leading" secondItem="qTK-M1-n4Z" secondAttribute="leading" id="FQ5-1q-FbY"/>
                            <constraint firstItem="WzX-pW-wWL" firstAttribute="leading" secondItem="qTK-M1-n4Z" secondAttribute="leading" id="NNE-vs-5ub"/>
                            <constraint firstItem="qTK-M1-n4Z" firstAttribute="trailing" secondItem="OPF-b6-oMX" secondAttribute="trailing" id="T7f-rb-HPq"/>
                            <constraint firstItem="qTK-M1-n4Z" firstAttribute="trailing" secondItem="WzX-pW-wWL" secondAttribute="trailing" id="Tuw-Lz-IIR"/>
                            <constraint firstItem="OPF-b6-oMX" firstAttribute="top" secondItem="WzX-pW-wWL" secondAttribute="bottom" constant="54" id="zgH-tq-GBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catDetailLabel" destination="OPF-b6-oMX" id="dOn-Or-qWC"/>
                        <outlet property="catdetailImage" destination="WzX-pW-wWL" id="CDY-Ve-jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3T-f8-KUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
